<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>jetSetGenie</Name>
    <ProjectGuid>{65b8c0cf-b504-4435-88c3-93cdc169ca0a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Api\CardsController.php" />
    <Compile Include="app\Http\Controllers\Api\Controller.php" />
    <Compile Include="app\Http\Controllers\Api\DestinationCardItemsController.php" />
    <Compile Include="app\Http\Controllers\Api\DestinationsController.php" />
    <Compile Include="app\Http\Controllers\Api\DestinationTypesController.php" />
    <Compile Include="app\Http\Controllers\Api\VisitorsController.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\ajaxController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Middleware\VisitorSession.php" />
    <Compile Include="app\Http\Requests\ajaxrequest.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.api.php" />
    <Compile Include="app\Http\routes.web.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Listeners\.gitkeep" />
    <Compile Include="app\Models\DestinationCardItems.php" />
    <Compile Include="app\Models\DestinationCards.php" />
    <Compile Include="app\Models\DestinationTypes.php" />
    <Compile Include="app\Models\Visitor.php" />
    <Compile Include="app\Policies\.gitkeep" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\compiled.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2016_03_18_182913_create_visitors_table.php" />
    <Compile Include="database\migrations\2016_03_20_083038_create-destination-cards-table.php" />
    <Compile Include="database\migrations\2016_03_20_084046_rename-destination-types-table.php" />
    <Compile Include="database\migrations\2016_03_22_021506_update_visitors.php" />
    <Compile Include="database\migrations\2016_03_30_083038_create-destination-card-items-table.php" />
    <Compile Include="database\migrations\2016_04_01_021506_create_destination_table.php" />
    <Compile Include="database\migrations\2016_04_01_021506_create_destination_types_table.php" />
    <Compile Include="database\migrations\2016_04_01_021506_create_destination_type_airport_mapping_table.php" />
    <Compile Include="database\migrations\2016_04_04_184511_update_user_2.php" />
    <Compile Include="database\migrations\2016_04_05_072057_update_destination_type3.php" />
    <Compile Include="database\migrations\destination.sql" />
    <Compile Include="database\migrations\destination_types.sql" />
    <Compile Include="database\migrations\destination_type_airport_mapping.sql" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\assets\flight-dummy.png" />
    <Compile Include="public\assets\iconmonstr-anchor-3-240-(1).png" />
    <Compile Include="public\assets\iconmonstr-anchor-3-240.png" />
    <Compile Include="public\assets\iconmonstr-calendar-4-240.png" />
    <Compile Include="public\assets\iconmonstr-glasses-10-240.png" />
    <Compile Include="public\assets\iconmonstr-paper-plane-2-240.png" />
    <Compile Include="public\assets\iconmonstr-share-2-240.png" />
    <Compile Include="public\assets\iconmonstr-star-3-240.png" />
    <Compile Include="public\assets\iconmonstr-star-5-240.png" />
    <Compile Include="public\assets\jet-set-genie.jpg" />
    <Compile Include="public\assets\Logo.png" />
    <Compile Include="public\assets\plus.png" />
    <Compile Include="public\assets\star-bg.png" />
    <Compile Include="public\assets\star.png" />
    <Compile Include="public\assets\step-back.png" />
    <Compile Include="public\assets\Thumbs.db" />
    <Compile Include="public\css\images\Thumbs.db" />
    <Compile Include="public\css\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="public\css\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="public\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="public\css\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="public\css\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="public\css\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="public\css\images\ui-icons_217bc0_256x240.png" />
    <Compile Include="public\css\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="public\css\images\ui-icons_3a3a3a_256x240.png" />
    <Compile Include="public\css\images\ui-icons_444444_256x240.png" />
    <Compile Include="public\css\images\ui-icons_469bdd_256x240.png" />
    <Compile Include="public\css\images\ui-icons_555555_256x240.png" />
    <Compile Include="public\css\images\ui-icons_6da8d5_256x240.png" />
    <Compile Include="public\css\images\ui-icons_777777_256x240.png" />
    <Compile Include="public\css\images\ui-icons_cc0000_256x240.png" />
    <Compile Include="public\css\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="public\css\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="public\css\images\ui-icons_f9bd01_256x240.png" />
    <Compile Include="public\css\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="public\css\animate.css" />
    <Compile Include="public\css\bootstrap-slider.css" />
    <Compile Include="public\css\bootstrap-tagsinput.css" />
    <Compile Include="public\css\bootstrap.min.css" />
    <Compile Include="public\css\jquery-ui.min.css" />
    <Compile Include="public\css\style-back.css" />
    <Compile Include="public\css\style.css" />
    <Compile Include="public\data\airports.json" />
    <Compile Include="public\data\favorites.json" />
    <Compile Include="public\data\places - Copy.json" />
    <Compile Include="public\data\places.json" />
    <Compile Include="public\font-awesome\css\font-awesome.css" />
    <Compile Include="public\font-awesome\css\font-awesome.min.css" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="public\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="public\js\angular-resource.min.js" />
    <Compile Include="public\js\angular-route.js" />
    <Compile Include="public\js\angular.min.js" />
    <Compile Include="public\js\bootstrap-slider.js" />
    <Compile Include="public\js\bootstrap-tagsinput-angular.js" />
    <Compile Include="public\js\bootstrap.min.js" />
    <Compile Include="public\js\jetSetApp.js" />
    <Compile Include="public\js\jetSetCtrl.js" />
    <Compile Include="public\js\jquery-ui.min.js" />
    <Compile Include="public\js\jquery.min.js" />
    <Compile Include="public\js\masonry.pkgd.min.js" />
    <Compile Include="public\js\npm.js" />
    <Compile Include="public\js\scripts.js" />
    <Compile Include="public\js\search-form.js" />
    <Compile Include="public\js\wow.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\deploy.php" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\search-results.html" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\email\visitor.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\layouts\master.blade.php" />
    <Compile Include="resources\views\shared\searchbox.php" />
    <Compile Include="resources\views\shared\sidebar.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\email.blade.php" />
    <Compile Include="resources\views\favorites.blade.php" />
    <Compile Include="resources\views\favorites.php" />
    <Compile Include="resources\views\flightresults.blade.php" />
    <Compile Include="resources\views\flights.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="resources\views\login.blade.php" />
    <Compile Include="resources\views\register.blade.php" />
    <Compile Include="resources\views\searchresults.blade.php" />
    <Compile Include="resources\views\testlogin.blade.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\1ee5ef2424e2ac022624b23000ff29f86756f18e.php" />
    <Compile Include="storage\framework\views\2990eaa047b622663d8877d9686d5067ed6d634d.php" />
    <Compile Include="storage\framework\views\34ced210dcdc4c8112feafe55cfd3e59092d098c.php" />
    <Compile Include="storage\framework\views\9ce7f628b2af8e4233fe8c6f7c7b5b651879f699.php" />
    <Compile Include="storage\framework\views\e9007189e520017c90ea66171ff5a4cbb49dcdf6.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="gulpfile.js" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="README.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Api" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Models" />
    <Folder Include="app\Policies" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\assets" />
    <Folder Include="public\css\images" />
    <Folder Include="public\css" />
    <Folder Include="public\data" />
    <Folder Include="public\font-awesome\css" />
    <Folder Include="public\font-awesome\fonts" />
    <Folder Include="public\font-awesome" />
    <Folder Include="public\js" />
    <Folder Include="public\views" />
    <Folder Include="public" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\email" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\layouts\" />
    <Folder Include="resources\views\shared" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>